.banner-page {
    position: relative;
    background-size: cover;
    background-position: bottom center;
    &::after  {
        content: '';
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0,0,0,0.4);
        z-index: 2;
    }

    .banner-content {
        z-index: 3;
        top: 60%;
        left: 10%;
        position: absolute;
        color: $light-color;
        h1 {
            line-height: 1;
            font-size: 6rem;
            @include media-query(420px){
                font-size: 4.4rem;
              }
        }
        .go-back {
            color: $light-color;
            display: block;
            margin-bottom: 2rem;
            font-size: 1.6rem;
            text-transform: uppercase;
            i {
                padding-right: 1rem;
            }
        }
    }
}

.hotel-type .amenities{
    max-height: 15rem;
    overflow-y: scroll;
    margin-bottom: 4rem;
    padding-right: 2rem;
}

.amenities::-webkit-scrollbar {
    display: none;
}
.amenities:hover::-webkit-scrollbar {
    display: block;
}

.amenities::-webkit-scrollbar {
    width: 10px;
}
 

.amenities::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0,0,0,0.0); 
    border-radius: 10px;
}
 

.amenities::-webkit-scrollbar-thumb {
    
    border-radius: 1rem;
    background:$lightgray-color; 
    box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
.amenities::-webkit-scrollbar-thumb:window-inactive {
    background:$lightgray-color; ; 
}

    
.block-tag {
    font-weight: bold;
    color: $secondary-color;
    display: block;
    margin-bottom: .5rem;
    text-transform: uppercase;
}

.room__info {
    display: flex;
    justify-content: space-between;
    max-width: 35rem;
}

.room__tabs {
    &__nav ul{
        background-color: lighten( $gray-color,40% );
        align-items: center;
        display:flex;
        cursor: pointer;
         li {
            padding: 1rem 2.6rem;
             align-self: center; 
             margin-bottom: 0;
             a {
                color: $dark-color;
                text-transform: uppercase;
                font-size: 1.4rem;
             }
         }
         li:last-child {
             margin-left: auto;
             
             font-weight: bold;
             margin-right: 0;
             background-color: $secondary-color;
             a {
            
                color: $light-color;
             }
         }
    }

    &__content {
        padding: 1.2rem;
        background-color: lighten( $lightgray-color,7% );
        .room__item {
            display: flex;
            flex-wrap: wrap;
            @include media-query(420px) {
                flex-direction: column;
            }
            ul { 
                flex: 1 1 35%;
                display: flex;
                padding: 0 1rem;
                justify-content: space-between;
                @include media-query(420px) {
                    margin-bottom: 1.6rem;
                }
          
              
                li {
                  list-style: none;
                  margin-right: 1rem;
                  margin-bottom: 1rem;
                  font-size: 1.4rem;
                }
            }
            span {
                display: inline-block;
                margin-right: 2rem;
                margin-bottom: 1.5rem;
                font-size: 1.4rem;
              
            }
        }
    }


    .room__content {
        display: none;  
    }

    .isShow {
        display: block;
    }
    .isActive {
        background-color: lighten( $lightgray-color,7% );
       
    }
}

//COMPONENT PAGINATION SINGLE
.single__pagination {
    min-height: 80vh;
    background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), url('../images/banner.jpg');
    background-position: bottom center;
    background-size: cover;
    &__wrapper {
      
        ul {
            min-height: 80vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
            li { 
                color:$light-color;
                text-transform: uppercase;
                font-size: 4rem;
                line-height: 1;
               
                a{
                    color: $light-color;
                    display: block;
                    font-size: 9rem;
                    text-transform: capitalize;
                  
                    font-weight: bold;
                }
            }
        }
    }
}


// ABOUT SECTION OF EACH SERVICES
.service__about {
    padding:10rem 14rem;
    background-position: center 13rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('../images/shadow.png');
    @include media-query(420px) {
        padding: 5rem 3rem
    }
    &-wrapper {
        text-align: center;
        max-width: 78rem;
        margin: 0 auto;

        h3 {
            font-size: 5rem;
            margin-bottom: 2rem;
        }
       
    }
}


.template__services {
    padding: 7rem 0;
    overflow: hidden;
    img {
        height: 55rem;
        width: 100%;
        max-width: 100%;
        object-fit: cover;
        box-shadow: 6px 3px 22px rgba(0,0,0,0.3);    

    }
    &__content {
        padding: 5rem 2rem;
        max-width: 52rem;
        margin: 0 auto;
  

        a {
            margin-top: 2rem;
            @include btn($secondary-color);
            display:inline-block;
        }

    }

}

.template__services.image-content {
    background-color: $tertiary-color;
}

.template__services.content-image {
    .row {
        flex-direction: row-reverse;
    }

    .row .section__content {
        order: 1
    }

}


// .template__services.image-content {
//     .row {
//         flex-direction: column;
//     }

//     .row .section__content {
//         order: 1
//     }

// }


//SHORTCODE TAB


.tab {
    padding: 5rem 0;
    &__wrapper {
      display: flex;  
      @include media-query(1200px) {
          flex-direction: column-reverse;
      }
    }
  
    &__btn {
      flex: 0 0  20%;
      background-color: $primary-color;
      padding:2rem;
      h2 {
        padding: 1.6rem;
        color: $light-color;
        text-transform: uppercase;
      }
      ul {
        max-height: 65rem;
        overflow: hidden;
        li {
          margin: 0;
      
          border-bottom: 1px solid darken($primary-color, 3);
          cursor: pointer;
          &:hover {
            background-color: darken($primary-color, 10);
          }
          
        }
        a {
            padding: 1.2rem;
          color: $light-color;
          font-size:1.6rem;
          display: block;
         
        }
      }
    }
  
    &__info {
      flex: 0 0 80%;
    &__wrapper.active {
      display: block;
    }
     &__wrapper {
      position: relative;
      display: none;
      img {
        display: block;
        height: 65rem;
        width: 100%;
        object-fit: cover;
      }
     }
     &__content {
       width: 100%;
       left: 0;
       bottom: 0;
       position: absolute;
       padding:2rem;
       background-color: rgba(0,0,0,0.3);
       color: $light-color;
       h3 {
         color: $secondary-color;
       }
     }
  
    }
  }  



//SINGLE FACILITY PAGE

.single__main {
    padding: 10rem 0;
    .single__sidebar {
        padding: 2rem;
        border-left: 1px solid $lightgray-color;
        min-height: 100%;
        ul li {
            padding: .5rem 0;        
            a {
                display: block;
                transition: .5s ease all;
                &:hover {
                    color: $secondary-color;
                }
            }
        }
    }

    .operation__details {
        text-align: center;
        margin: 2rem 0;
        background-color: $lightgray-color;
        padding: 4rem;
        color:$dark-color;

        h3 {
            text-transform: uppercase;
            font-size: 2.5 rem;
        }
        p {
            max-width: 45rem;
            margin: 0 auto;
        }

        .social__media {
            margin-top: 5rem;
        }
        ul {
            display: flex;
            margin-top: 2rem;
            justify-content: center;
            li {
                margin: 0 2rem;
               
            }
        }
    }
}       




//Responsive layout for the image-content class
//index page


.image-content {
    @include media-query(990px) {
        .container .row .col-md-6:first-child {
            order: 1;
        }

        .container .row .col-md-6:last-child {
            order: 2;
        }
    }
}


//Wedding Ceremony slider
.wedding {
    &__welcome {
        text-align: center;
        max-width: 76rem;
        margin: 0 auto;
        padding: 5rem 0;
    }
}
.ceremony {
    padding: 5rem 0 15rem 0;
    position: relative;
    background-color: $tertiary-color;
    &__header {
        @include media-query(900px) {
            max-width: 60rem;
        }
    }
    h2 {
        font-size: 4rem;
        position: relative;
        display: inline-block;
        padding-bottom: 2rem;
        &::after {
            content:'';
            position: absolute;
            right: 0;
            bottom:1rem;
            height: 2px;
            width: 500%;
            background-color: $secondary-color;
        }
    }
    &__slider__item {
        position: relative;
        min-height: 74rem;
        overflow: hidden;

       .wrapper {
            margin: 0 2rem;
            overflow: hidden;
        }

        .overlay {
            left: 0;
            top: 0;
            width: 100%;
            height:250%;
            position: absolute;
            z-index: 1;
            transition: all .5s ease;
            background-image: linear-gradient(180deg, transparent -15% , rgba(0,0,0,0.8));
        }
        .venue_img {
            position: absolute;
            top: 0;
            left: 0;
            width:100%;
            height: 74rem;
            object-fit: cover;
            z-index: 0;
            display: block;
        }
        .ceremony-content {
            position: absolute;
            left: 0;
            top: 77%;
            z-index: 3;
            color: $light-color;
            padding: 2rem 4rem;
            transition: .5s ease;
            height: 100%;
            h3 {
                font-size: 2.5rem;
                border-bottom: 2px solid rgba($secondary-color, 1);
                padding: 1rem 0;
                text-align: center;
                @include media-query(1600px) {
                    font-size: 2rem;
                }
            }
            img {
              margin: 0 auto;
            }

            .arrow-down {
                margin-bottom: 4rem;
            }
            &:hover {
                top: 5rem; 
             
            }
            &:hover + .overlay {
                transform: translateY(-50%);
            }
        }

    }

    .slick-arrow {
        position: absolute;
        top: -4rem;
        @include media-query(420px) {
            top: 105%;
        }
    }

    .prev-arrow {
        left: 93%;
        @include media-query(900px) {
            left: 88%;
        }

        @include media-query(420px) {
            left: 78%;
        }
    }
    .next-arrow {
        right: 4rem;
    }
}


.index__services.wedding__template {
    .index__services__wrapper {
        min-height: 30rem;
    }

}

// SINGLE PAGE FOR Swiss Village

.wrapper__swiss-single {
    display: flex;
    @include media-query(800px) {
        flex-direction: column;
    }
    .swiss__img {
        flex-basis: 40%;
        @include media-query(480px) {
            margin-bottom: 4rem;
        }
        img {
            width: 100%;
            height: 54rem;
            object-fit: cover;
        }
    }
    .swiss_content {
        padding: 0 5rem;
        flex-basis: 60%;
        max-width: 74rem;
        overflow: hidden;
        @include media-query(480px) {
            padding: 0 1.5rem;
        }
        h3 {
            font-size: 5.8rem;
            margin-bottom: 5rem;
            position: relative;
            display: inline-block;
            line-height: 1;
            
            &:before {
                content: '';
                position: absolute;
                width: 130rem;
                height: 2px;
                background-color: $secondary-color;
                left: 0;
                bottom: -15px;
            }
        }
        .main-text {
            max-width: 50rem;
            margin-bottom: 2rem;
            
        }

        a {
            margin-top: 2rem;
            @include btn($secondary-color)
        }


    }
}


// SHORTCODE FOR THE CALL TO ACTION

.cta {
    min-height: 60rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    .overlay {
        width:100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
        background: rgba(0,0,0,0.7);
    }
    &__wrapper {
        text-align: center;
        color: $light-color;
        position: relative;
        z-index: inherit;
        h3 {
            font-size:6rem;
        }
        p {
             font-size: 2rem;
         }

         a {
             @include btn($light-color);
         }
    }
}    

// EVENTS STYLE
.events.image-content  {
    background-color: $tertiary-color;
}
.events.image-content {
    .row .events__image {
        order: 1
    }   
   
}

.event.content-image {
    .row .events__image {
        order: 2
    }   
}

.events {
    padding: 7rem 0;
    min-height:70rem;
    margin-bottom: 15rem;
    
    &__image {
        position: relative;
        display:flex;
        justify-content: center;
        img {
            position: absolute;
            height:70rem;
            width: 55rem;
            margin: 0 auto;
            object-fit: cover;
            box-shadow: 6px 3px 22px rgba(0,0,0,0.3);
        }
    }

    &__content {
        max-width: 60rem;
        margin: 0 auto;
    }
}

.events.image-content{
    .row .events__content {    
        .block-header::before {
            left:unset;
            right:0;
        }
    }
}

.events.content-image{
    .row .events__content {    
        .block-header::before {
            right:unset;
            left:0;
        }
    }
}

.offers {
    padding: 10rem 0;
    &__img{
        img {
            width:100%;
            height: 45rem;
            object-fit: cover;
            display: block;
            
        }
    }
    &__content {
     
      padding: 6rem 2rem;
      background-color: $primary-color;
      min-height: 100%;
      width: 100%;
      color: $light-color;
      display: flex;
      justify-content: center;
      &__wrapper {
        h3 {
            font-size: 4rem;
        }

        a {
            @include btn($light-color)
        }
         p{
            max-width:40rem;
         }
      }
      
       
    }  
}